console.log("Hello, Today we start the Exercise of Day 3")
// Task 1
const number = 0;
let result;
if (number > 0) {
  result = "The Number is Positive ";
} else if (number < 0) {
  result = "The Number is Negative ";
} else {
  result = "The NUmber is Zero";
}
console.log(result)

// Task 2 
let age = 17;
if (age >= 18) {
  console.log("You are Eligible for Vote");
} else {
  console.log("You are not Eligible for Vote");
}

// Task 3
// Print the Largest number
let num1 = 5, num2 = 10, num3 = 4;
let largest;

if (num1 >= num2) {
  if (num1 >= num3) {
    largest = num1;
  } else {
    largest = num3;
  }
} else {
  if (num2 >= num3) {
    largest = num2;
  } else {
    largest = num3;
  }
}
console.log(largest)

//   Task 4
// Use Switch Case to print Days of week 
const days = 1;
let dayName;
switch (days) {
  case 1:
    dayName = "Monday";
    break;
  case 2:
    dayName = "Tuesday";
    break;
  case 3:
    dayName = "Wednesday";
    break;
  case 4:
    dayName = "Thursday";
    break;
  case 5:
    dayName = "Friday";
    break;
  case 6:
    dayName = "Saturday";
    break;
  case 7:
    dayName = "Sunday";
    break;
  default:
    dayName = "Invalid Day Number";
    break;
}
console.log(dayName)

// Task 5
// Use switch case to print grade
const score = 85;
let grade;
switch (true) {
  case (score >= 90 && score <= 100):
    grade = 'A';
    break;
  case (score >= 80 && score < 90):
    grade = 'B';
    break;
  case (score >= 70 && score < 80):
    grade = 'C';
    break;
  case (score >= 60 && score < 70):
    grade = 'D';
    break;
  case (score >= 0 && score < 60):
    grade = 'F';
    break;
  default:
    grade = 'Invalid score';
}
console.log("The grade is:", grade);

// Task 6
let Number = 20;
const num = (Number % 2 === 0)? "Number is Even" : "Number is Odd";
console.log(num);

// Task 7
let year = 2024;
function isLeapyear(year) {
  if(year % 4 === 0 && year % 100 !== 0 || year % 400 === 0 )
  {  return true;
} else{
  return false;
}
}
const resultt = isLeapyear(year)
console.log(resultt);
